tictactoe/woah/MainWindow.xaml

<Window x:Class="woah.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tick Tac Toe" Height="500" Width="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Name="startGame" Content="Start Game" Grid.Column="0" Grid.Row="1" Height="40" Click="startGame_Click"/>
                <Button Name="resetGame" Content="Reset Game" Grid.Column="1" Grid.Row="1" Height="40" Click="resetGame_Click"/>
                <Label Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="ExtraBlack" FontSize="25" Grid.Row="0">OPTIONS:</Label>
                <Label Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontWeight="ExtraBlack" FontSize="25">STATS:</Label>
            </Grid>
            <Grid>
                <!-- Layout inside next three grids -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Width="2" Height="auto" Grid.Column="1" Fill="Black"/>
                    <Rectangle Width="2" Height="auto" Grid.Column="3" Fill="Black"/>
                    <Rectangle Width="2" Height="auto" Grid.Column="4" HorizontalAlignment="Right" Fill="Red"/>
                    <Rectangle Width="2" Height="auto" Grid.Column="0" HorizontalAlignment="left" Fill="Red"/>

                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Rectangle Width="auto" Height="2" Grid.Row="1" Fill="Black"/>
                    <Rectangle Width="auto" Height="2" Grid.Row="3" Fill="Black"/>
                    <Rectangle Width="auto" Height="2" Grid.Row="4" VerticalAlignment="Bottom" Fill="Red"/>
                    <Rectangle Width="auto" Height="2" Grid.Row="0" VerticalAlignment="Top" Fill="Red"/>
                </Grid>
                <!-- Labels -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Name="labelR1C1" Content="" Grid.Row="0" Grid.Column="0" MouseUp="labelR1C1_MouseUp"/>
                    <Label Name="labelR1C2" Content="" Grid.Row="0" Grid.Column="1" MouseUp="labelR1C2_MouseUp"/>
                    <Label Name="labelR1C3" Content="" Grid.Row="0" Grid.Column="2" MouseUp="labelR1C3_MouseUp"/>
                    <Label Name="labelR2C1" Content="" Grid.Row="1" Grid.Column="0" MouseUp="labelR2C1_MouseUp"/>
                    <Label Name="labelR2C2" Content="" Grid.Row="1" Grid.Column="1" MouseUp="labelR2C2_MouseUp"/>
                    <Label Name="labelR2C3" Content="" Grid.Row="1" Grid.Column="2" MouseUp="labelR2C3_MouseUp"/>
                    <Label Name="labelR3C1" Content="" Grid.Row="2" Grid.Column="0" MouseUp="labelR3C1_MouseUp"/>
                    <Label Name="labelR3C2" Content="" Grid.Row="2" Grid.Column="1" MouseUp="labelR3C2_MouseUp"/>
                    <Label Name="labelR3C3" Content="" Grid.Row="2" Grid.Column="2" MouseUp="labelR3C3_MouseUp"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
